FROM golang:1.12 as builder
WORKDIR /build
ENV GO111MODULE=on
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN mkdir bin
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/server api/*.go
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o bin/migrate migrate/*.go

FROM alpine:latest
RUN apk update && apk upgrade && apk add --no-cache bash postgresql-client
WORKDIR /srv
COPY --from=builder /build/bin/server .
COPY --from=builder /build/bin/migrate .
COPY --from=builder /build/.env .
COPY --from=builder /build/entrypoint.sh .
RUN chmod +x entrypoint.sh
